WpfLab26/WpfLab26/MainWindow.xaml

<Window x:Class="WpfLab26.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab26"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="actorsGrid" RowEditEnding="actorsGrid_RowEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FullName}" Header="Полное имя" Width="100"/>
                <DataGridTextColumn Binding="{Binding DateOfBirth}" Header="Дата рождения" Width="125"/>
                <DataGridTextColumn Binding="{Binding Gender}" Header="Пол" Width="80"/>
                <DataGridTextColumn Binding="{Binding Genres}" Header="Жанры" Width="130"/>
                <DataGridTextColumn Binding="{Binding NumberOfFilms}" Header="Количество фильмов" Width="130"/>
                <DataGridTextColumn Binding="{Binding NumberOfOscars}" Header="Количество оскаров" Width="130"/>
                <DataGridTextColumn Binding="{Binding KinopoiskMark}" Header="Оценка на кинопоиске" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="updateButton" Content="Обновить" Click="updateButton_Click" />
            <Button x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click" Height="20" VerticalAlignment="Bottom" />
            <Button x:Name="Sord1Button" Content="Сортировка по 2 критерям" Height="20" VerticalAlignment="Bottom" Click="Sord1Button_Click" />
            <Button x:Name="Sord2Button" Content="Сортировка по дате рождения" Click="Sord2Button_Click"/>
            <Button x:Name="Sord3Button" Content="Самый популярный актер" Click="Sord3Button_Click"/>
            <Button x:Name="Sord4Button" Content="Главная" Click="Sord4Button_Click"/>
            <Button x:Name="Sord5Button" Content="Мужики" Click="Sord5Button_Click"/>
            <Button Content="Экспорт в Word" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="125" Grid.Row="1" Name="BtnExportToWord" Click="BtnExportToWord_Click"/>
        </StackPanel>

    </Grid>
</Window>
